<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/herbe"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

               
        <!-- LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" -->
        
        <Button 
            android:id="@+id/nouvelle_partie"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/nouvelle_partie"
            android:layout_margin="20dp"
            android:onClick="nouvelle_partie"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/charger_partie"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/charger_partie"
            android:layout_margin="20dp"
            android:onClick="charger_partie"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/options"
            android:layout_margin="20dp"
            android:onClick="option"
            android:layout_weight="1"
            /> 
        
        <Button 
            android:id="@+id/a_propos"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/a_propos"
            android:layout_margin="20dp"
            android:onClick="a_propos"
            android:layout_weight="1"
            />            
        
        
    <!--  /LinearLayout-->

    

</LinearLayout>