<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/herbe">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp" >

       

    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/nb_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Veuillez sélectionner la taille du plateau"
            android:textColor="#000"
            android:textSize="30dp"/>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/neuf_case"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="9"
            android:onClick="plateau_neuf"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/neuf_case"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="13"
            android:onClick="plateau_treize"
            android:layout_weight="1"
            />
        
        <Button 
            android:id="@+id/neuf_case"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="19"
            android:onClick="plateau_dixneuf"
            android:layout_weight="1"
            />        
        
        </LinearLayout>
        
    </LinearLayout>

    

</LinearLayout>